.promoBanners {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f9f9f9;
}

.banner {
  display: grid;
  grid-template-columns: 54px 1fr;
  grid-template-rows: 54px 30px;
  row-gap: 14px;
  border: 1.15px solid #f1f1f1;
  border-radius: 27px;
  padding: 14px 18px;
  width: 100%;
  height: 100%;
  box-shadow: 0 -1px 14px 0 rgba(29, 30, 33, 0.02);
  background: #fdfdfd;
}

.numberWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  border-radius: 100%;
  background-color: rgba(231, 241, 237, 0.4);
}

.number {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  color: #59b17a;
}

.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #252539;
  margin-left: 14px;
  align-self: center;
}

.discount,
.guarantee {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  color: #252539;
}

.button {
  height: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 140%;
  color: #93939a;
  transition: font-size 0.3s ease;
  text-align: start;
  margin-left: 30px;
  align-self: center;
}

.button:hover {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .promoBanners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
  }

  .banner {
    grid-template-columns: 74px 1fr;
    grid-template-rows: 74px 51px;
  }

  .numberWrap {
    width: 74px;
    height: 74px;
  }

  .number {
    font-size: 28px;
  }

  .title {
    font-size: 20px;
  }

  .discount,
  .guarantee {
    font-size: 36px;
    padding-top: 7px;
  }

  .button {
    align-self: self-end;
  }
}

@media screen and (min-width: 1440px) {
  .promoBanners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
  }
}
